start abc tom
move C7 D7
move C3 D3
move D7 D6
move D3 D4
move D6 D5
move D4 D5
move E7 D7
move G3 G4
move D7 D6
move D5 D6
undo
move D5 D4
undo
move D5 D6
move G7 G6
move G4 G5
move G6 G7
move G5 G6
move G7 F7
move G6 G7
move F7 E7
move G1 G2
move E7 F7
move G2 G3
move F7 E7
move G3 F3
move E7 F7
move F3 F7
move F8 G8
move G7 G8
move G9 F9
move G8 G9
move A7 A6
move A3 A4
move A6 A5
move A4 A5
move B8 B7
move G9 F9
move B7 C7
move D6 D7
move A9 B9
move D7 C7
move B9 C9
move C7 C8
move C9 B9
move C8 C7
move B9 B8
move C7 C8
move B8 B7
move C8 B8
move B7 C7
move B8 C8
move C7 D7
move F9 F8
move D7 D8
move F8 E8
move D8 D7
move E8 E7
move D7 D8
move E7 D7
move D8 E8
move F7 F8
move E8 E7
move D7 E7
tom (Blue) wins by capturing all opponent's pieces!
